Q1
- a new wallets has to be compiled with the necessary changes
- putting online a pool, dns seeder and nodes to support the blockchain
- manuals with explanation how to start a masternode
- a decent explorer has to be put online
- making a website to present the project
- addind the project on some websites and exchanges
- writing a manifesto to explain the intentions further and to set the goals
- adding docker files to the source to make starting nodes in containers possible.

Q2
- writing a Whitepaper to explain the project deeper
- writing Yellowpaper with technical infoinformaion to explain it in details
- putting online Minimum Viable Product (MVP) to visualize the idea
- start a marketing campaign to promote the project

Q3
- alpha version of the project
- moving to POW/POS/MN code for full technology experience
- adding Know Your Customer (KYC) program to the project through third-party company

Q4
- beta version of the project
- mobile apps
- code audit by a third-party company 
